<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
</style>
</head>
<body>

<div class="about-section">
  <h1>University Admit Eligibility Predictor</h1>
    <p>Students are often worried about their chances of admission to University. </p>
    Our website helps students to have a fair idea about their admission chances in a particular university.</p>
    This analysis should also help students who are currently preparing or will be preparing to get a better idea.</p>
   <br><br><p>Our model has been trained well with a number of algorithms and the best one is chosen.<br>
    <p>You can enter your scores and get the prediction results in a single click.</p>
</div>

<h2 style="text-align:center">Our Team</h2>

    <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sowmya V</h2>
        <p class="title">Team Leader</p>
      </div>
    </div>
  </div>


   <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Dharshini Shree C Y</h2>
        <p class="title">Team member 2</p>
      </div>
    </div>
  </div>

       <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sarvesh V S</h2>
        <p class="title">Team Member 3</p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vibhisheak L S</h2>
        <p class="title">Team member 4</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
